# RobotFramework

./: .classpath  .project  README.md  RobotFrameworkPresentation_GourabMohanBanerjee.pptx  pom.xml  testNG.xml
resources/: CurrentDate.properties
src/main/java/POC/Gourab/: App.java  LoginTest.java
src/main/java/utilities/: Constants.java  ExcelUtility.java  Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNgMavenExampleSuite/: TestNgMavenTest.html  TestNgMavenTest.xml
test-output/junitreports/: TEST-POC.Gourab.LoginTest.xml  TEST-automation.LoginTest.xml  TEST-automation.LoginTestOld.xml  TEST-automation.TestOld.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNgMavenExampleSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
